{
    "cSpell.words": [
        "fontawesome",
        "أحمد",
        "أخصائي",
        "أمين",
        "احمد",
        "اخصائي",
        "الآن",
        "الأمين",
        "الإدارة",
        "الإنسان",
        "الاستاذ",
        "البيئة",
        "التاريخ",
        "التبرع",
        "الجاهزة",
        "الجمعية",
        "الجوهري",
        "الحقوق",
        "الرئيس",
        "الرحمن",
        "السيد",
        "الشبراوي",
        "الشرقية",
        "الصندوق",
        "العام",
        "العنوان",
        "المجتمع",
        "المحلية",
        "المحليه",
        "المهندس",
        "النص",
        "امين",
        "بالوحدة",
        "بالوحده",
        "بخلفية",
        "برقم",
        "برمجيات",
        "بيانات",
        "تبرع",
        "تغيير",
        "تنمية",
        "توفيق",
        "جمعية",
        "جميع",
        "حياة",
        "خبير",
        "رئيس",
        "رئيسي",
        "رضوان",
        "سببًا",
        "سكريبت",
        "صالح",
        "عادل",
        "عبدالرحمن",
        "عبدالسلام",
        "عبده",
        "عمرو",
        "فاصل",
        "فايزة",
        "فايزه",
        "فيسبوك",
        "كبير",
        "لجمعية",
        "لحقوق",
        "لسنة",
        "للملابس",
        "مجلس",
        "محفوظة",
        "محمد",
        "مدني",
        "مدير",
        "مشهرة",
        "مصنع",
        "معلم",
        "منشأة",
        "مهندس",
        "موظف",
        "نائب",
        "نفسي",
        "واتساب",
        "والحفاظ",
        "والسوشيال",
        "يوتيوب"
    ]
}
